spring.application.name=qlio

spring.datasource.url=jdbc:mysql://localhost:3306/qlio-app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect